Public API

Otentikasi (Auth)
* Tanpa otentikasi
* Key/Token
* OAuth

* CORS

Mebuat WEB Movie, dengan Js :
1) Copas file latihan2.html
2) Ubah :
 ** Tittle
 ** navbar-brand
 ** navbar-nav
 ** placeholder
 ** Tambahkan input groutp (menggunakan Bootsrap)
   *** Lengkapnya :
    <div class="container">
        <div class="row mt-3 justify-content-center">
            <div class="col-md-7">
                <h1 class="text-center">Search Movie</h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Movie title...">
                    <button class="btn btn-dark" type="button" id="search-button">Search</button>
                </div>
            </div>
        </div>
		<hr>
        <div class="row" id="movie-list">

        </div>
    </div>
	
	Keterangan :
	md-7 -> ukurannya
	mt-3 -> margin top 3
	text-center -> rata tengah 
	hr -> garis 
3) buat folder js dan file script.js 
* cari dengan id nya #search-button 
	$('#search-button').on('click', function () {
		
		$.ajax({
			url: 'http://omdbapi.com',
			type: 'get',
			dataType: 'json',
			data: {
				'apikey': 'fda4aaa0',
				's': $('#search-input').val()
			},
			success: function (result) {
				// console.log(result); //
				if (result.Response == "True") {
                let movies = result.Search;
               // console.log(movie); //
			   
                $.each(movies, function (i, data) {
                    $('#movie-list').append(`
                    
                    `);
                })


            } else {
                $('#movie-list').html(`
                 <div class="col">
                    <h1 class="text-center">` + result.Error + `<h1>
                 </div>    
                `)
			}
		});
	});

	
	
	i -> id
	t -> judul 
	s -> mencari
	
	catatan kaki -> keycode.info
	
	event banding/delegation -> tidak peduli kalo si elmentnya di generet nanti ataupun udah ada
	
	
	

